# event-driven-ticket-booking-microservice

./: Eureka.md  README.md  psql.txt  steps.md  testing.md  velotix_project_report.md
Velotix/velotix/: docker-compose.yml  pom.xml
Velotix/velotix/api-gateway/: pom.xml
Velotix/velotix/api-gateway/src/main/resources/: application.properties
Velotix/velotix/booking-service/: Dockerfile  pom.xml
Velotix/velotix/booking-service/src/main/java/com/velotix/booking_service/: BookingServiceApplication.java
Velotix/velotix/booking-service/src/main/java/com/velotix/booking_service/client/: EventServiceClient.java  NotificationRequest.java  NotificationServiceClient.java
Velotix/velotix/booking-service/src/main/java/com/velotix/booking_service/config/: RabbitMQConfig.java
Velotix/velotix/booking-service/src/main/java/com/velotix/booking_service/controller/: BookingController.java
Velotix/velotix/booking-service/src/main/java/com/velotix/booking_service/exception/: BookingException.java
Velotix/velotix/booking-service/src/main/java/com/velotix/booking_service/model/: BookingRequest.java
Velotix/velotix/booking-service/src/main/java/com/velotix/booking_service/service/: BookingService.java
Velotix/velotix/booking-service/src/main/resources/: application.properties
Velotix/velotix/booking-service/src/test/java/com/velotix/booking_service/: BookingServiceApplicationTests.java
Velotix/velotix/eureka-server/: pom.xml
Velotix/velotix/eureka-server/src/main/java/com/velotix/eureka_server/: EurekaServerApplication.java
Velotix/velotix/eureka-server/src/test/java/com/velotix/eureka_server/: EurekaServerApplicationTests.java
Velotix/velotix/event-service/: pom.xml
Velotix/velotix/event-service/src/main/java/com/velotix/eventservice/: EventServiceApplication.java
Velotix/velotix/event-service/src/main/java/com/velotix/eventservice/config/: RedisConfig.java
Velotix/velotix/event-service/src/main/java/com/velotix/eventservice/controller/: EventController.java
Velotix/velotix/event-service/src/main/java/com/velotix/eventservice/model/: Event.java
Velotix/velotix/event-service/src/main/java/com/velotix/eventservice/repository/: EventRepository.java
Velotix/velotix/event-service/src/main/java/com/velotix/eventservice/service/: EventService.java
Velotix/velotix/event-service/src/main/resources/: application.properties
Velotix/velotix/event-service/src/test/java/com/velotix/event_service/: EventServiceApplicationTests.java
Velotix/velotix/notification-service/: pom.xml
Velotix/velotix/notification-service/src/main/java/com/velotix/notification_service/: NotificationServiceApplication.java
Velotix/velotix/notification-service/src/main/java/com/velotix/notification_service/config/: RabbitMQConfig.java
Velotix/velotix/notification-service/src/main/java/com/velotix/notification_service/controller/: NotificationRequest.java
Velotix/velotix/notification-service/src/main/java/com/velotix/notification_service/listener/: NotificationListener.java
Velotix/velotix/notification-service/src/main/resources/: application.properties
Velotix/velotix/notification-service/src/test/java/com/velotix/notification_service/: NotificationServiceApplicationTests.java
